.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ inngest
в”‚В В  в”‚В В      в”њв”Ђв”Ђ route.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ Splitr1.png
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sign-in
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [[...sign-in]]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ sign-up
в”‚В В  в”‚В В      в””в”Ђв”Ђ [[...sign-up]]
в”‚В В  в”‚В В          в””в”Ђв”Ђ page.jsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.js
в”‚В В  в”њв”Ђв”Ђ (main)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contacts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ create-group-modal.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ balance-summary.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-client.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expense-summary.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ group-list.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ category-selector.jsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ expense-form.jsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ group-selector.jsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ participant-selector.jsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ split-selector.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ groups
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ person
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metadata.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ settlements
в”‚В В  в”‚В В      в””в”Ђв”Ђ [type]
в”‚В В  в”‚В В          в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В              в”њв”Ђв”Ђ components
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ settlement-form.jsx
в”‚В В  в”‚В В              в””в”Ђв”Ђ page.jsx
в”‚В В  в””в”Ђв”Ђ page.jsx
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ convex-client-provider.jsx
в”‚В В  в”њв”Ђв”Ђ expense-list.jsx
в”‚В В  в”њв”Ђв”Ђ group-balances.jsx
в”‚В В  в”њв”Ђв”Ђ group-members.jsx
в”‚В В  в”њв”Ђв”Ђ header.jsx
в”‚В В  в”њв”Ђв”Ђ hero.jsx
в”‚В В  в”њв”Ђв”Ђ ScrollToTop.jsx
в”‚В В  в”њв”Ђв”Ђ settlement-list.jsx
в”‚В В  в”њв”Ђв”Ђ theme-provider.jsx
в”‚В В  в”њв”Ђв”Ђ theme-toggle.jsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ avatar.jsx
в”‚В В      в”њв”Ђв”Ђ badge.jsx
в”‚В В      в”њв”Ђв”Ђ button.jsx
в”‚В В      в”њв”Ђв”Ђ calendar.jsx
в”‚В В      в”њв”Ђв”Ђ card.jsx
в”‚В В      в”њв”Ђв”Ђ command.jsx
в”‚В В      в”њв”Ђв”Ђ dialog.jsx
в”‚В В      в”њв”Ђв”Ђ dropdown-menu.jsx
в”‚В В      в”њв”Ђв”Ђ input.jsx
в”‚В В      в”њв”Ђв”Ђ label.jsx
в”‚В В      в”њв”Ђв”Ђ popover.jsx
в”‚В В      в”њв”Ђв”Ђ radio-group.jsx
в”‚В В      в”њв”Ђв”Ђ select.jsx
в”‚В В      в”њв”Ђв”Ђ slider.jsx
в”‚В В      в”њв”Ђв”Ђ sonner.jsx
в”‚В В      в”њв”Ђв”Ђ tabs.jsx
в”‚В В      в””в”Ђв”Ђ textarea.jsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ convex
в”‚В В  в”њв”Ђв”Ђ auth.config.js
в”‚В В  в”њв”Ђв”Ђ contacts.js
в”‚В В  в”њв”Ђв”Ђ dashboard.js
в”‚В В  в”њв”Ђв”Ђ email.js
в”‚В В  в”њв”Ђв”Ђ expenses.js
в”‚В В  в”њв”Ђв”Ђ _generated
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataModel.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.d.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ groups.js
в”‚В В  в”њв”Ђв”Ђ inngest.js
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ schema.js
в”‚В В  в”њв”Ђв”Ђ seed.js
в”‚В В  в”њв”Ђв”Ђ settlements.js
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ users.js
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ use-convex-query.js
в”‚В В  в””в”Ђв”Ђ use-store-user.jsx
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ expense-categories.js
в”‚В В  в”њв”Ђв”Ђ inngest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment-reminders.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ spending-insights.js
в”‚В В  в”њв”Ђв”Ђ landing.js
в”‚В В  в””в”Ђв”Ђ utils.js
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ middleware.js
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ hero.jpeg
в”‚В В  в”њв”Ђв”Ђ logos
в”‚В В  в”‚В В 
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo1.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo-s.png
в”‚В В  в””в”Ђв”Ђ testimonials
в”‚В В      в”њв”Ђв”Ђ picture1.png
в”‚В В      в”њв”Ђв”Ђ picture2.jpg
в”‚В В      в””в”Ђв”Ђ picture 3.jpg
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ structure.txt

36 directories, 101 files
